<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="206" id="HSB-zc-trE" customClass="OPMFlickrTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSB-zc-trE" id="VHG-ii-hib">
                <rect key="frame" x="0.0" y="0.0" width="320" height="205.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-dS-aVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="205.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-mC-Y1P">
                        <rect key="frame" x="0.0" y="172.5" width="320" height="33"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo title ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-Ba-7T5">
                                <rect key="frame" x="8" y="8" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAC-Ba-7T5" firstAttribute="leading" secondItem="Lzc-mC-Y1P" secondAttribute="leading" constant="8" id="701-ZX-X4D"/>
                            <constraint firstAttribute="height" constant="33" id="Ucc-dc-Q7j"/>
                            <constraint firstItem="dAC-Ba-7T5" firstAttribute="centerY" secondItem="Lzc-mC-Y1P" secondAttribute="centerY" id="nwh-pO-ySC"/>
                            <constraint firstAttribute="trailing" secondItem="dAC-Ba-7T5" secondAttribute="trailing" constant="8" id="oiA-De-BhK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.81817404199999999" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V9j-dS-aVT" secondAttribute="trailing" id="1gF-hW-bff"/>
                    <constraint firstItem="V9j-dS-aVT" firstAttribute="leading" secondItem="VHG-ii-hib" secondAttribute="leading" id="9th-V0-fMD"/>
                    <constraint firstAttribute="bottom" secondItem="Lzc-mC-Y1P" secondAttribute="bottom" id="FUf-a2-8cP"/>
                    <constraint firstItem="V9j-dS-aVT" firstAttribute="top" secondItem="VHG-ii-hib" secondAttribute="top" id="Fom-H5-dzE"/>
                    <constraint firstAttribute="bottom" secondItem="V9j-dS-aVT" secondAttribute="bottom" id="VWJ-ww-oHX"/>
                    <constraint firstItem="Lzc-mC-Y1P" firstAttribute="leading" secondItem="VHG-ii-hib" secondAttribute="leading" id="Wbi-Y0-ofE"/>
                    <constraint firstAttribute="trailing" secondItem="Lzc-mC-Y1P" secondAttribute="trailing" id="tju-VN-4BV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageThumbnailView" destination="V9j-dS-aVT" id="j5a-8f-z7p"/>
                <outlet property="titleLabel" destination="dAC-Ba-7T5" id="999-6a-CoF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
